(* generated by dune *)

(** @canonical Microcamel_web.Database *)
module Database = Microcamel_web__Database

(** @canonical Microcamel_web.Middleware *)
module Middleware = Microcamel_web__Middleware

(** @canonical Microcamel_web.Router *)
module Router = Microcamel_web__Router

(** @canonical Microcamel_web.Server *)
module Server = Microcamel_web__Server

(** @canonical Microcamel_web.Session *)
module Session = Microcamel_web__Session

(** @canonical Microcamel_web.Static *)
module Static = Microcamel_web__Static
