(lang dune 3.16)
(name microcamel_web)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   database.ml
   dune-package
   microcamel_web.a
   microcamel_web.cma
   microcamel_web.cmi
   microcamel_web.cmt
   microcamel_web.cmx
   microcamel_web.cmxa
   microcamel_web.ml
   microcamel_web__Database.cmi
   microcamel_web__Database.cmt
   microcamel_web__Database.cmx
   microcamel_web__Middleware.cmi
   microcamel_web__Middleware.cmt
   microcamel_web__Middleware.cmx
   microcamel_web__Router.cmi
   microcamel_web__Router.cmt
   microcamel_web__Router.cmx
   microcamel_web__Server.cmi
   microcamel_web__Server.cmt
   microcamel_web__Server.cmx
   microcamel_web__Session.cmi
   microcamel_web__Session.cmt
   microcamel_web__Session.cmx
   microcamel_web__Static.cmi
   microcamel_web__Static.cmt
   microcamel_web__Static.cmx
   middleware.ml
   opam
   router.ml
   server.ml
   session.ml
   static.ml))
 (libexec (microcamel_web.cmxs))
 (bin (microcamel_web)))
(library
 (name microcamel_web)
 (kind normal)
 (archives (byte microcamel_web.cma) (native microcamel_web.cmxa))
 (plugins (byte microcamel_web.cma) (native microcamel_web.cmxs))
 (native_archives microcamel_web.a)
 (requires cohttp-lwt-unix lwt yojson sqlite3)
 (main_module_name Microcamel_web)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name microcamel_web)
     (visibility public)
     (kind alias)
     (source (path Microcamel_web) (impl (path microcamel_web.ml-gen))))
    (name Microcamel_web)
    (modules
     (module
      (obj_name microcamel_web__Database)
      (visibility public)
      (source (path Database) (impl (path database.ml))))
     (module
      (obj_name microcamel_web__Middleware)
      (visibility public)
      (source (path Middleware) (impl (path middleware.ml))))
     (module
      (obj_name microcamel_web__Router)
      (visibility public)
      (source (path Router) (impl (path router.ml))))
     (module
      (obj_name microcamel_web__Server)
      (visibility public)
      (source (path Server) (impl (path server.ml))))
     (module
      (obj_name microcamel_web__Session)
      (visibility public)
      (source (path Session) (impl (path session.ml))))
     (module
      (obj_name microcamel_web__Static)
      (visibility public)
      (source (path Static) (impl (path static.ml))))))
   (wrapped true))))
