# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dawid Pawliczek"]
authors: ["Dawid Pawliczek"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dawidpawliczek4/microcamel_web"
bug-reports: "https://github.com/dawidpawliczek4/microcamel_web/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dawidpawliczek4/microcamel_web.git"
